[metadata]
name = construct_protocols
version = attr: construct_protocols.VERSION
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = construct_protocols
install_requires =
    construct
